<!DOCTYPE html>
<!-- DELTA 10.Aug.02017: * Just fooling around -->
<html class="no-js" lang="en">
<head>

<!-- TYPOGRAPHY -->
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Zilla+Slab|Monserrat" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Zilla+Slab|Monserrat:italic" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Zilla+Slab|Monserrat:bold" />
<link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Zilla+Slab|Monserrat:bolditalic" />


<link rel="stylesheet" media="all" href="css/base.css" />

</head>
<body>

<!-- <img src="img/logo-placeholder.png"> -->

<p>DetectInTraffic.com<br/> will be here soon!</p>


</body>
</html>